<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>IRISH App - Home</title>
    <style>
        .kel-hover{
            cursor:pointer;
            transition-duration: 0.5s;
        }
    </style>
    <script>
        function openBar() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }
        
        function closeBar() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
        function myFunction() {
            var x = document.getElementById("Demo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else { 
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</head>
<body>
    <nav class="w3-sidebar w3-light-gray w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" onclick="closeBar()" class="w3-hide-large w3-right kel-hover" title="close menu">
                <i class="fa fa-remove"></i>
            </a>
        </div>
        <div>
            <center>
            <div class='w3-section '>
                <select onclick="myFunction()" class="w3-input w3-border kel-hover w3-round" style='width:80%'>Select task
                    <option href="#" class="w3-bar-item w3-input">Thing 1</option>
                    <option href="#" class="w3-bar-item w3-input">Thing 2</option>
                    <option href="#" class="w3-bar-item w3-input">Thing 3</option>
                </select>
            </div>
        </center>
        </div>
    </nav>
    <div class="w3-main" style="margin-left:300px">
        <div class='w3-xxlarge w3-hide-large kel-hover' onclick='openBar()'>
            <i class='fa fa-bars'></i>
        </div>
        IRISH DATASET APPLICATION
    </div>
</body>
</html>